<!DOCTYPE html>
<html lang="en">

<head>
    <div th:replace="head.html :: headFragment"></div>

    <link rel="icon" href="../assets/images/favicon/1.png" type="image/x-icon">
    <title>Checkout</title>
    <!-- Template css -->
    <link id="color-link" rel="stylesheet" type="text/css" href="../assets/css/styleej.css">
      <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!--    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.8.js"></script>
                <script>
                    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
                    function sample4_execDaumPostcode() {
                        new daum.Postcode({
                            oncomplete: function(data) {
                                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                                var roadAddr = data.roadAddress; // 도로명 주소 변수
                                var extraRoadAddr = ''; // 참고 항목 변수

                                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                    extraRoadAddr += data.bname;
                                }
                                // 건물명이 있고, 공동주택일 경우 추가한다.
                                if(data.buildingName !== '' && data.apartment === 'Y'){
                                    extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                }
                                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                if(extraRoadAddr !== ''){
                                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                                }

                                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                document.getElementById('sample4_postcode').value = data.zonecode;
                                document.getElementById("deliverAddr1").value = roadAddr;
                                document.getElementById("deliverAddr2").value = data.jibunAddress;

                                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                                if(roadAddr !== ''){
                                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                                } else {
                                    document.getElementById("sample4_extraAddress").value = '';
                                }

                                var guideTextBox = document.getElementById("guide");
                                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                                if(data.autoRoadAddress) {
                                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                                    guideTextBox.style.display = 'block';

                                } else if(data.autoJibunAddress) {
                                    var expJibunAddr = data.autoJibunAddress;
                                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                                    guideTextBox.style.display = 'block';
                                } else {
                                    guideTextBox.innerHTML = '';
                                    guideTextBox.style.display = 'none';
                                }
                            }
                        }).open();
                    }
                </script>
    <script type="text/javascript">

        /*배송지 등록*/
        //이름 유효성 검사
        function nameChk(){
            var dname =$("#deliverName").val();
            var dnameMsg =$("#dnameMsg");

            if(!dname){
                dnameMsg.html("주문자 이름을 입력해주세요");
                $("#dnameMsg").css("color","#ff7474");
            }else if(!isValidKorean(dname)){
                dnameMsg.html("이름은 한국어로만 입력 가능합니다.");
                $("#dnameMsg").css("color","#ff7474");
                $("#deliverName").val("");
            }else {
                dnameMsg.html("");
            }
            return;
        }
       // 전화번호 체크
        function telChk(){
            var tel = $("#deliverTel").val();
            var telMsg = $("#telMsg");

            if(!tel){
                telMsg.html("주문자 전화번호를 입력해주세요");
                $("#telMsg").css("color","#ff7474");
            }else if(!isValidTel(tel)){
                telMsg.html("올바른 연락처 형식을 입력해주세요.(예: 01012345678)");
                $("#telMsg").css("color","#ff7474");
            }else{
                telMsg.html("");
            }
            return;
        }

        // 배송지 체크
        function addrChk(){
            var addr = $("#deliverAddr1").val();
            var addrMsg =$("#addrMsg");

            if(!addr){
                addrMsg.html("주문자 주소를 입력해주세요");
                $("#addrMsg").css("color","#ff7474");
            }else{
                addrMsg.html("");
            }
            return;
        }
        /* 배송지 등록 성공 */
        function sendIt(){
            var f = document.deliverForm;

            nameChk();
            telChk();
            addrChk();

            var name = $("#deliverName").val();
            var tel = $("#deliverTel").val();
            var addr = $("#deliverAddr1").val();

            if(!name || !tel || !addr){
                alert("내용을 입력해주세요");
                event.preventDefault();
                return;
            }

            alert(name + "님 신규 배송지가 등록되었습니다.");
            event.preventDefault();

            f.action="order";
            f.submit();
        }

    </script>

    <!-- jQuery -->







    <style id="__web-inspector-hide-shortcut-style__">
        .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
        {
            visibility: hidden !important;
        }
        </style></head>
</head>

<body>
        <!-- Loader Start -->

        <!-- Loader End -->

        <!-- Header Start -->
        <header th:replace="header.html :: headerFragment"></header>

        <!-- Header End -->



<!-- mobile fix menu start -->
<div class="mobile-menu d-md-none d-block mobile-cart">
    <ul>
        <li class="active">
            <a href="index.html">
                <i class="iconly-Home icli"></i>
                <span>Home</span>
            </a>
        </li>

        <li class="mobile-category">
            <a href="javascript:void(0)">
                <i class="iconly-Category icli js-link"></i>
                <span>Category</span>
            </a>
        </li>

        <li>
            <a href="search.html" class="search-box">
                <i class="iconly-Search icli"></i>
                <span>Search</span>
            </a>
        </li>

        <li>
            <a href="wishlist.html" class="notifi-wishlist">
                <i class="iconly-Heart icli"></i>
                <span>My Wish</span>
            </a>
        </li>

        <li>
            <a href="cart.html">
                <i class="iconly-Bag-2 icli fly-cate"></i>
                <span>Cart</span>
            </a>
        </li>
    </ul>
</div>
<!-- mobile fix menu end -->

<!-- Breadcrumb Section Start -->
<section class="breadscrumb-section pt-0">
    <div class="container-fluid-lg">
        <div class="row">
            <div class="col-12">
                <div class="breadscrumb-contain">
                    <h2>결제</h2>
                    <nav>
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item">
                                <a href="index.html">
                                    <i class="fa-solid fa-house"></i>
                                </a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">결제</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breadcrumb Section End -->

<!-- Checkout section Start -->
<section class="checkout-section section-b-space">
    <div class="container-fluid-lg">
        <div class="row g-sm-4 g-3">
            <div class="col-xxl-3 col-lg-4">
                <!-- Nav tabs -->
                <ul class="nav nav-pills nav-justified custom-navtab" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <div class="nav-link active" id="shopping-cart" data-bs-toggle="tab"
                             data-bs-target="#s-cart" role="tab">
                            <div class="nav-item-box">
                                <div>
                                    <span>STEP 1</span>
                                    <h4>주문상품</h4>
                                </div>
                                <lord-icon target=".nav-item" src="https://cdn.lordicon.com/ggihhudh.json"
                                           trigger="loop-on-hover"
                                           colors="primary:#121331,secondary:#646e78,tertiary:#43648A " class="lord-icon">
                                </lord-icon>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item" role="presentation">
                        <div class="nav-link" id="delivery-address" data-bs-toggle="tab" data-bs-target="#d-address"
                             role="tab">
                            <div class="nav-item-box">
                                <div>
                                    <span>STEP 2</span>
                                    <h4>배송정보</h4>
                                </div>
                                <lord-icon target=".nav-item" src="https://cdn.lordicon.com/oaflahpk.json"
                                           trigger="loop-on-hover" colors="primary:#8C8C8C" class="lord-icon">
                                </lord-icon>
                            </div>
                        </div>
                    </li>

 			
                    <li class="nav-item" role="presentation">
                        <div class="nav-link" id="payment-option" data-bs-toggle="tab" data-bs-target="#p-options"
                             role="tab">
                            <div class="nav-item-box">
                                <div>
                                    <span>STEP 3</span>
                                    <h4>결제수단</h4>
                                </div>
                                <lord-icon target=".nav-item" src="https://cdn.lordicon.com/qmcsqnle.json"
                                           trigger="loop-on-hover" colors="primary:#ffffff,secondary:#ffd700"
                                           class="lord-icon">
                                </lord-icon>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-xxl-9 col-lg-8">
                <!-- Tab panes -->
                <div class="tab-content" id="progressBar">
                    <div class="tab-pane active" id="s-cart" role="tabpanel" aria-labelledby="shopping-cart">
                        <h2 class="tab-title">주문상품</h2>
                        <div class="cart-table p-0">
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                    <tr class="product-box-contain">
                                        <td class="product-detail">
                                            <div class="product border-0">
                                                <a href="product-left.html" class="product-image">
                                                    <img src="../assets/images/vegetable/product/238_detail_061.jpg"
                                                         class="img-fluid blur-up lazyload" alt="">
                                                    <!--
                                                    <img th:src="여기 나중에 경로쓰기"
                                                         class="img-fluid blur-up lazyload" alt=""> -->

                                                </a>
                                                <div class="product-detail">
                                                    <ul>
                                                        <li class="name">
                                                            <a href="product-left.html" class="text-title"
                                                               th:text="${idto.itemName}"></a>
                                                        </li>


                                                        <li class="text-content"><span class="text-title" th:text="|사이즈 : ${idto.itemSize}|"></span></li>

                                                        <li class="text-content"><span
                                                                class="text-title" th:text="|색상 : ${idto.itemColor}|"></span></li>

                                                        <li>
                                                            <h5 class="text-content d-inline-block">가격 :</h5>
                                                            <span th:text="${salePrice}"></span>
                                                            <span class="text-content" th:text="${idto.getItemPrice()}"></span>
                                                        </li>

                                                        <li>
                                                            <h5 class="saving theme-color" th:text="'할인금액 : ' + ${idto.itemDiscount}"></h5>
                                                        </li>

                                                        <li class="quantity-price-box">
                                                            <div class="cart_qty">
                                                                <div class="input-group">
                                                                    <button type="button" class="qty-left-minus"
                                                                            data-type="minus" data-field="">
                                                                        <i class="fa fa-minus"
                                                                           aria-hidden="true"></i>
                                                                    </button>
                                                                    <input
                                                                            class="form-control input-number qty-input"
                                                                            type="text" name="quantity" value="0">
                                                                    <button type="button" class="qty-right-plus"
                                                                            data-type="plus" data-field="">
                                                                        <i class="fa fa-plus"
                                                                           aria-hidden="true"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <h5 th:text="${#numbers.formatInteger(totalPrice, 0, 'COMMA') + ' 원'}"> </h5>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="price">
                                            <h4 class="table-title text-content">상품금액</h4>
                                            <h5 ><th:block th:text="|${#numbers.formatInteger(salePrice , 0, 'COMMA')} 원|"></th:block><del class="text-content"
                                                                                                  th:text="|${#numbers.formatInteger(idto.getItemPrice(), 0,'COMMA')} 원|"></del></h5>
                                            <h6 class="theme-color"

                                                th:text="'할인금액 : ' + ${#numbers.formatInteger(idto.getItemDiscount(), 0, 'COMMA')+' 원'}"></h6>
                                        </td>

                                        <td class="quantity">
                                            <h4 class="table-title text-content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수량</h4>
                                            <div class="quantity-price">
                                                <div class="cart_qty">
                                                    <div class="input-group">
                                                        <input class="form-control input-number qty-input"
                                                               type="text" name="quantity" th:value="|${itemQty} 개|" >
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="subtotal">
                                            <h4 class="table-title text-content">결제금액</h4>
                                            <h5   th:text="${#numbers.formatInteger(totalPrice, 0, 'COMMA') + ' 원'}"></h5>
                                        </td>
                                        <!--r
                                                                                <td class="save-remove">
                                                                                    <h4 class="table-title text-content">Action</h4>
                                                                                     언제 필요할지 모르니 남겨둠
                                                                                    <a class="save notifi-wishlist" href="javascript:void(0)">Save for
                                                                                        later</a>
                                                                                    <a class="remove close_button" href="javascript:void(0)">삭제</a>
                                                                                </td>
                                                                                -->
                                                                            </tr>


                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>

                        <div class="button-group">
                            <ul class="button-group-list">
                                <li>
                                    <button onclick="location.href = '/';"
                                            class="btn btn-light shopping-button text-dark"><i
                                            class="fa-solid fa-arrow-left-long ms-0"></i>쇼핑 계속하기</button>
                                </li>

                                <li>
                                    <button class="btn btn-animation proceed-btn">배송정보</button>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-pane" id="d-address" role="tabpanel" aria-labelledby="delivery-address">
                        <div class="d-flex align-items-center mb-3">
                            <h2 class="tab-title mb-0">배송지 정보</h2>
                            <button class="btn btn-animation btn-sm fw-bold ms-auto" type="button" data-bs-toggle="modal" data-bs-target="#add-address">
                                <i class="fa-solid fa-plus d-block d-sm-none m-0"></i>
                                <span class="d-none d-sm-block">새로운 주소 추가하기</span>
                            </button>
                        </div>
<!--세션등록되면 수정 -->
                        <div class="row g-4">
                            <div class="col-xxl-6 col-lg-12 col-md-6" th:each="ddto:${dlist}">
                                <div class="delivery-address-box" >
                                    <div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="jack"
                                                   id="flexRadioDefault1">
                                        </div>

                                     <!--   <div class="label"> &lt;!&ndash; label1 하면 기본배송지로 나오게 설정해둠 &ndash;&gt;
                                            <label th:text="${ddto.getDeliverType()}"></label>
                                        </div>-->

                                        <ul class="delivery-address-detail">
                                            <li>
                                                <h4 class="fw-500" th:text="${ddto.getDeliverName()}"></h4>
                                            </li>

                                            <li>
                                                <p class="text-content"><span class="text-title"
                                                th:text="'주소 : ' + |${ddto.getDeliverRAddr()}, ${ddto.getDeliverDAddr()}|"></span></p>
                                            </li>



                                            <li>
                                                <h6 class="text-content mb-0"><span class="text-title"
                                                                                    th:text="'전화번호 : ' + ${ddto.getDeliverTel()}">
                                                            </span> </h6>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--배송지 추가-->
                            <form class="row g-4" name="deliverForm" method="post" th:object="${ddto}" >
                                <div id="add-address" tabindex="-1" aria-labelledby="exampleModalLabel">
                                    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down" >


                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel1">배송주소</h5>

                                            </div>


                                            <div class="modal-body">

                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <input type="text" class="form-control" id="deliverName" placeholder="이름을 입력하세요" name="deliverName" onblur="nameChk();" >
                                                    <label for="deliverName">주문자</label>
                                                    <p id="dnameMsg"></p>
                                                </div>


                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <input type="text" class="form-control" id="deliverTel" placeholder="전화번호를 입력하세요" name="deliverTel" onblur="telChk();">
                                                    <label for="deliverTel">전화번호</label>
                                                    <P id="telMsg"></P>
                                                </div>



                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <input type="text" class="form-control" id="sample4_postcode" placeholder="우편번호">
                                                    <label for="sample4_postcode">우편번호</label>
                                                </div>
                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <input type="button" class="btn theme-bg-color btn-md text-white" onclick="sample4_execDaumPostcode()" value="우편번호 찾기">
                                                    <br>
                                                </div>
                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <input type="text" class="form-control" placeholder="도로명주소" id="deliverAddr1" name="deliverAddr1" onblur="addrChk();">
                                                    <label for="deliverAddr1">도로명주소</label>
                                                    <p id="addrMsg"></p>
                                                </div>
                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <input type="text" class="form-control" id="deliverAddr2" placeholder="지번주소" name="deliverAddr2">
                                                    <label for="deliverAddr2">지번주소</label>
                                                    <span id="guide" style="color:#999;display:none"></span>
                                                </div>
                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <input type="text" placeholder="상세주소" class="form-control" id="deliverAddrd" name="deliverAddrd" onblur="addrdChk();" >
                                                    <label for="deliverAddrd">상세주소</label>
                                                </div>
                                                <div class="form-floating mb-4 theme-form-floating">
                                                    <textarea class="form-control" placeholder="배송 메세지" id="deliverMsg" name="deliverMsg" ></textarea>
                                                    <label for="deliverMsg">배송 메세지</label>
                                                </div>
                                                <!--  <input type="hidden" class="form-control" id="sample4_extraAddress" placeholder="참고항목"> -->





                                            </div>
                                            <div class="modal-footer">
                                                <input type="checkbox" name="saveDeliver" id="saveDeliver">
                                                <h6>이번만 배송 받기</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- 배송지 추가 끝 -->
                        </div>



                        <div class="button-group">
                            <ul class="button-group-list">
                                <li>
                                    <button class="btn btn-light shopping-button backward-btn text-dark">
                                        <i class="fa-solid fa-arrow-left-long ms-0"></i>쇼핑 계속하기</button>
                                </li>

                                <li>
                                    <button class="btn btn-animation proceed-btn">결제</button>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="tab-pane" id="p-options" role="tabpanel" aria-labelledby="payment-option">
                        <h2 class="tab-title">결제수단</h2>
                        <div class="row g-sm-4 g-2">
                            <div class="col-xxl-4 col-lg-12 col-md-5 order-xxl-2 order-lg-1 order-md-2">
                                <div class="summery-box">
                                    <div class="summery-header bg-white">
                                        <h3>주문정보</h3>
                                        <a href="cart.html">장바구니</a>
                                    </div>

                                    <ul class="summery-contain bg-white custom-height">
                                        <li>
                                            <span id="itemName" th:text ="${idto.itemName}"></span>
                                                <span th:text="| X ${itemQty}|"></span>
                                            <h4 class="price" th:text="|${#numbers.formatInteger(preTotalPrice,0,'COMMA')} 원|"></h4>
                                        </li>

                                    </ul>

                                    <ul class="summery-total bg-white">
                                        <li>
                                            <h4>상품금액</h4>
                                            <h4 class="price" th:text="|${#numbers.formatInteger(preTotalPrice,0,'COMMA')} 원|"></h4>
                                        </li>

                                        <li>
                                            <h4>할인금액</h4>
                                            <h4 class="price" th:text = "|${#numbers.formatInteger(salePrice,0,'COMMA')} 원|"></h4>
                                        </li>


                                        <li>
                                            <h4>쿠폰/포인트</h4>
                                            <h4 class="price">$-23.10</h4>
                                        </li>

                                        <li class="list-total">
                                            <h4>결제금액</h4>
                                            <h4 class="price" id="totalPrice" th:text="|${#numbers.formatInteger(totalPrice,0,'COMMA')} 원|"></h4>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xxl-8 col-lg-12 col-md-7 order-xxl-1 order-lg-2 order-md-1">
                                <div class="accordion accordion-flush custom-accordion" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <div class="accordion-header" id="flush-headingOne">
                                            <div class="accordion-button collapsed" data-bs-toggle="collapse"
                                                 data-bs-target="#flush-collapseOne">
                                                <div class="custom-form-check form-check mb-0">
                                                    <label class="form-check-label" for="credit"><input
                                                            class="form-check-input mt-0" type="radio"
                                                            name="flexRadioDefault" id="credit" checked> 신용카드 </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                             data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="row g-2">
                                                    <div class="col-12">
                                                        <div class="payment-method">
                                                            <div
                                                                    class="form-floating mb-lg-3 mb-2 theme-form-floating">
                                                                <input type="text" class="form-control" id="customerEmail"
                                                                       placeholder="Enter Credit & Debit Card Number">
                                                                <label for="customerEmail" th:text="${cdto.customerEmail}">
                                                                  </label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-xxl-4">
                                                        <div class="form-floating mb-lg-3 mb-2 theme-form-floating">
                                                            <input type="text" class="form-control" id="customerName"
                                                                   placeholder="Enter Expiry Date" th:value="${cdto.customerName}">
                                                            <label for="customerName" ></label>
                                                        </div>
                                                    </div>

                                                    <div class="col-xxl-4">
                                                        <div class="form-floating mb-lg-3 mb-2 theme-form-floating">
                                                            <input type="text" class="form-control" id="customerTel"
                                                                   placeholder="Enter CVV Number">
                                                            <label for="customerTel" th:text = "${cdto.customerTel}"></label>

                                                        </div>
                                                    </div>

                                                    <div class="col-xxl-4">
                                                        <div class="form-floating mb-lg-3 mb-2 theme-form-floating">
                                                            <input type="password" class="form-control"
                                                                   id="password" placeholder="Enter Password">
                                                            <label for="password">Password</label>
                                                        </div>
                                                    </div>

                                                    <div class="button-group mt-0">
                                                        <ul>
                                                            <li>
                                                                <button
                                                                        class="btn btn-light shopping-button">Cancel</button>
                                                            </li>

                                                            <li>
                                                                <button class="btn btn-animation">Use This
                                                                    Card</button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-header" id="flush-headingTwo">
                                            <div class="accordion-button collapsed" data-bs-toggle="collapse"
                                                 data-bs-target="#flush-collapseTwo">
                                                <div class="custom-form-check form-check mb-0">
                                                    <label class="form-check-label" for="banking"><input
                                                            class="form-check-input mt-0" type="radio"
                                                            name="flexRadioDefault" id="banking"> Net
                                                        Banking</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                             data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <h5 class="text-uppercase mb-4">Select Your Bank</h5>
                                                <div class="row g-2">
                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="bank1">
                                                            <label class="form-check-label" for="bank1">Industrial &
                                                                Commercial Bank</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="bank2">
                                                            <label class="form-check-label" for="bank2">Agricultural
                                                                Bank</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="bank3">
                                                            <label class="form-check-label" for="bank3">Bank of
                                                                America</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="bank4">
                                                            <label class="form-check-label" for="bank4">Construction
                                                                Bank Corp.</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="bank5">
                                                            <label class="form-check-label" for="bank5">HSBC
                                                                Holdings</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="bank6">
                                                            <label class="form-check-label" for="bank6">JPMorgan
                                                                Chase & Co.</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-12">
                                                        <div class="select-option">
                                                            <div class="form-floating theme-form-floating">
                                                                <select class="form-select theme-form-select"
                                                                        aria-label="Default select example">
                                                                    <option value="hsbc">HSBC Holdings</option>
                                                                    <option value="loyds">Lloyds Banking Group
                                                                    </option>
                                                                    <option value="natwest">Nat West Group</option>
                                                                    <option value="Barclays">Barclays</option>
                                                                    <option value="other">Others Bank</option>
                                                                </select>
                                                                <label>Select Other Bank</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-header" id="flush-headingThree">
                                            <div class="accordion-button collapsed" data-bs-toggle="collapse"
                                                 data-bs-target="#flush-collapseThree">
                                                <div class="custom-form-check form-check mb-0">
                                                    <label class="form-check-label" for="wallet"><input
                                                            class="form-check-input mt-0" type="radio"
                                                            name="flexRadioDefault" id="wallet"> My Wallet</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                             data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <h5 class="text-uppercase mb-4">Select Your Wallet</h5>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <label class="form-check-label" for="amazon"><input
                                                                    class="form-check-input mt-0" type="radio"
                                                                    name="flexRadioDefault" id="amazon"> Amazon
                                                                Pay</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="gpay">
                                                            <label class="form-check-label" for="gpay">Google
                                                                Pay</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="airtel">
                                                            <label class="form-check-label" for="airtel">Airtel
                                                                Money</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="paytm">
                                                            <label class="form-check-label" for="paytm">Paytm
                                                                Pay</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="jio">
                                                            <label class="form-check-label" for="jio">JIO
                                                                Money</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="custom-form-check form-check">
                                                            <input class="form-check-input mt-0" type="radio"
                                                                   name="flexRadioDefault" id="free">
                                                            <label class="form-check-label"
                                                                   for="free">Freecharge</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <div class="accordion-header" id="flush-headingFour">
                                            <div class="accordion-button collapsed" data-bs-toggle="collapse"
                                                 data-bs-target="#flush-collapseFour">
                                                <div class="custom-form-check form-check mb-0">
                                                    <label class="form-check-label" for="cash"><input
                                                            class="form-check-input mt-0" type="radio"
                                                            name="flexRadioDefault" id="cash"> Cash On
                                                        Delivery</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                                             data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <h5 class="cod-review">Pay digitally with SMS Pay Link. Cash may not
                                                    be accepted in COVID restricted areas. <a
                                                            href="javascript:void(0)">Know more.</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="button-group">
                            <ul class="button-group-list">
                                <li>
                                    <button class="btn btn-light shopping-button backward-btn text-dark">
                                        <i class="fa-solid fa-arrow-left-long ms-0"></i>배송지 등록</button>
                                </li>

                                <li>
                                    <button  class="btn btn-animation"  onclick="requestPay()">결제</button>
                                                    <!--"location.href = 'order-success.html';"-->

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Checkout section End -->

<!-- Footer Section Start -->
<footer class="section-t-space">
    <div class="container-fluid-lg">
        <div class="service-section">
            <div class="row g-3">
                <div class="col-12">
                    <div class="service-contain">
                        <div class="service-box">
                            <div class="service-image">
                                <img src="../assets/svg/product.svg" class="blur-up lazyload" alt="">
                            </div>

                            <div class="service-detail">
                                <h5>Every Fresh Products</h5>
                            </div>
                        </div>

                        <div class="service-box">
                            <div class="service-image">
                                <img src="../assets/svg/delivery.svg" class="blur-up lazyload" alt="">
                            </div>

                            <div class="service-detail">
                                <h5>Free Delivery For Order Over $50</h5>
                            </div>
                        </div>

                        <div class="service-box">
                            <div class="service-image">
                                <img src="../assets/svg/discount.svg" class="blur-up lazyload" alt="">
                            </div>

                            <div class="service-detail">
                                <h5>Daily Mega Discounts</h5>
                            </div>
                        </div>

                        <div class="service-box">
                            <div class="service-image">
                                <img src="../assets/svg/market.svg" class="blur-up lazyload" alt="">
                            </div>

                            <div class="service-detail">
                                <h5>Best Price On The Market</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer section-b-space section-t-space">
            <div class="row g-md-4 g-3">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="footer-logo">
                        <div class="theme-logo">
                            <a href="index.html">
                                <img src="../assets/images/logo/1.png" class="blur-up lazyload" alt="">
                            </a>
                        </div>

                        <div class="footer-logo-contain">
                            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                                demonstrate the visual form.</p>

                            <ul class="address">
                                <li>
                                    <i data-feather="home"></i>
                                    <a href="javascript:void(0)">1418 Riverwood Drive, CA 96052, US</a>
                                </li>
                                <li>
                                    <i data-feather="mail"></i>
                                    <a href="javascript:void(0)">support@fastkart.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-title">
                        <h4>Categories</h4>
                    </div>

                    <div class="footer-contain">
                        <ul>
                            <li>
                                <a href="shop-left-sidebar.html" class="text-content">Vegetables & Fruit</a>
                            </li>
                            <li>
                                <a href="shop-left-sidebar.html" class="text-content">Beverages</a>
                            </li>
                            <li>
                                <a href="shop-left-sidebar.html" class="text-content">Meats & Seafood</a>
                            </li>
                            <li>
                                <a href="shop-left-sidebar.html" class="text-content">Frozen Foods</a>
                            </li>
                            <li>
                                <a href="shop-left-sidebar.html" class="text-content">Biscuits & Snacks</a>
                            </li>
                            <li>
                                <a href="shop-left-sidebar.html" class="text-content">Grocery & Staples</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl col-lg-2 col-sm-3">
                    <div class="footer-title">
                        <h4>Useful Links</h4>
                    </div>

                    <div class="footer-contain">
                        <ul>
                            <li>
                                <a href="index.html" class="text-content">Home</a>
                            </li>
                            <li>
                                <a href="shop-left-sidebar.html" class="text-content">Shop</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="text-content">About Us</a>
                            </li>
                            <li>
                                <a href="blog-list.html" class="text-content">Blog</a>
                            </li>
                            <li>
                                <a href="contact-us.html" class="text-content">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-2 col-sm-3">
                    <div class="footer-title">
                        <h4>Help Center</h4>
                    </div>

                    <div class="footer-contain">
                        <ul>
                            <li>
                                <a href="order-success.html" class="text-content">Your Order</a>
                            </li>
                            <li>
                                <a href="user-dashboard.html" class="text-content">Your Account</a>
                            </li>
                            <li>
                                <a href="order-tracking.html" class="text-content">Track Order</a>
                            </li>
                            <li>
                                <a href="wishlist.html" class="text-content">Your Wishlist</a>
                            </li>
                            <li>
                                <a href="search.html" class="text-content">Search</a>
                            </li>
                            <li>
                                <a href="faq.html" class="text-content">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="footer-title">
                        <h4>Contact Us</h4>
                    </div>

                    <div class="footer-contact">
                        <ul>
                            <li>
                                <div class="footer-number">
                                    <i data-feather="phone"></i>
                                    <div class="contact-number">
                                        <h6 class="text-content">Hotline 24/7 :</h6>
                                        <h5>+91 888 104 2340</h5>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="footer-number">
                                    <i data-feather="mail"></i>
                                    <div class="contact-number">
                                        <h6 class="text-content">Email Address :</h6>
                                        <h5>fastkart@hotmail.com</h5>
                                    </div>
                                </div>
                            </li>

                            <li class="social-app">
                                <h5 class="mb-2 text-content">Download App :</h5>
                                <ul>
                                    <li class="mb-0">
                                        <a href="https://play.google.com/store/apps" target="_blank">
                                            <img src="../assets/images/playstore.svg" class="blur-up lazyload"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="mb-0">
                                        <a href="https://www.apple.com/in/app-store/" target="_blank">
                                            <img src="../assets/images/appstore.svg" class="blur-up lazyload"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="sub-footer section-small-space">
            <div class="reserve">
                <h6 class="text-content">©2022 Fastkart All rights reserved</h6>
            </div>

            <div class="payment">
                <img src="../assets/images/payment/1.png" class="blur-up lazyload" alt="">
            </div>

            <div class="social-link">
                <h6 class="text-content">Stay connected :</h6>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://in.pinterest.com/" target="_blank">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Location Modal Start -->
<div class="modal location-modal fade theme-modal" id="locationModal" tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Choose your Delivery Location</h5>
                <p class="mt-1 text-content">Enter your address and we will specify the offer for your area.</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="location-list">
                    <div class="search-input">
                        <input type="search" class="form-control" placeholder="Search Your Area">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="disabled-box">
                        <h6>Select a Location</h6>
                    </div>

                    <ul class="location-select custom-height">
                        <li>
                            <a href="javascript:void(0)">
                                <h6>Alabama</h6>
                                <span>Min: $130</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>Arizona</h6>
                                <span>Min: $150</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>California</h6>
                                <span>Min: $110</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>Colorado</h6>
                                <span>Min: $140</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>Florida</h6>
                                <span>Min: $160</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>Georgia</h6>
                                <span>Min: $120</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>Kansas</h6>
                                <span>Min: $170</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>Minnesota</h6>
                                <span>Min: $120</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>New York</h6>
                                <span>Min: $110</span>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)">
                                <h6>Washington</h6>
                                <span>Min: $130</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Location Modal End -->

<!--배송지 추가-->
 <!--<form class="row g-4" name="deliverForm" method="post" th:object="${DeliverDto}">
<div class="modal fade theme-modal" id="add-address" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">신규배송지</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="modal-body">
            
                    <div class="form-floating mb-4 theme-form-floating">
                        <input type="text" class="form-control" id="deliverName" placeholder="이름을 입력하세요" name="deliverName" onblur="nameChk();" >
                        <label for="deliverName">주문자</label>
                        <p id="dnameMsg"></p>
                    </div>
                
             
                    <div class="form-floating mb-4 theme-form-floating">
                        <input type="text" class="form-control" id="deliverTel" placeholder="전화번호를 입력하세요" name="deliverTel" onblur="telChk();">
                        <label for="deliverTel">전화번호</label>
                        <P id="telMsg"></P>
                    </div>
               

                
                    <div class="form-floating mb-4 theme-form-floating">
                        <input type="text" class="form-control" id="sample4_postcode" placeholder="우편번호">
                        <label for="sample4_postcode">우편번호</label>
                    </div>
                    <div class="form-floating mb-4 theme-form-floating">
                        <input type="button" class="btn theme-bg-color btn-md text-white" onclick="sample4_execDaumPostcode()" value="우편번호 찾기">
                        <br>
                    </div>
                    <div class="form-floating mb-4 theme-form-floating">
                        <input type="text" class="form-control" placeholder="도로명주소" id="deliverAddr1" name="deliverAddr1" onblur="addrChk();">
                        <label for="deliverAddr1">도로명주소</label>
                        <p id="addrMsg"></p>
                    </div>
                    <div class="form-floating mb-4 theme-form-floating">
                        <input type="text" class="form-control" id="deliverAddr2" placeholder="지번주소" name="deliverAddr2">
                        <label for="deliverAddr2">지번주소</label>
                        <span id="guide" style="color:#999;display:none"></span>
                    </div>
                    <div class="form-floating mb-4 theme-form-floating">
                        <input type="text" placeholder="상세주소" class="form-control" id="deliverAddrd" name="deliverAddrd" onblur="addrdChk();" >
                        <label for="deliverAddrd">상세주소</label>
                    </div>
                    &lt;!&ndash;  <input type="hidden" class="form-control" id="sample4_extraAddress" placeholder="참고항목"> &ndash;&gt;


                
              

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-md" data-bs-dismiss="modal">닫기</button>
                <button type="button" class="btn theme-bg-color btn-md text-white" data-bs-dismiss="modal" onclick="sendIt();">등록하기</button>
            </div>
        </div>
    </div>
</div>
 </form>-->
<!-- 배송지 추가 끝 -->


<!-- Deal Box Modal Start -->
<div class="modal fade theme-modal deal-modal" id="deal-box" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <h5 class="modal-title w-100" id="deal_today">Deal Today</h5>
                    <p class="mt-1 text-content">Recommended deals for you.</p>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="deal-offer-box">
                    <ul class="deal-offer-list">
                        <li class="list-1">
                            <div class="deal-offer-contain">
                                <a href="shop-left-sidebar.html" class="deal-image">
                                    <img src="../assets/images/vegetable/product/10.png" class="blur-up lazyload"
                                         alt="">
                                </a>

                                <a href="shop-left-sidebar.html" class="deal-contain">
                                    <h5>Blended Instant Coffee 50 g Buy 1 Get 1 Free</h5>
                                    <h6>$52.57 <del>57.62</del> <span>500 G</span></h6>
                                </a>
                            </div>
                        </li>

                        <li class="list-2">
                            <div class="deal-offer-contain">
                                <a href="shop-left-sidebar.html" class="deal-image">
                                    <img src="../assets/images/vegetable/product/11.png" class="blur-up lazyload"
                                         alt="">
                                </a>

                                <a href="shop-left-sidebar.html" class="deal-contain">
                                    <h5>Blended Instant Coffee 50 g Buy 1 Get 1 Free</h5>
                                    <h6>$52.57 <del>57.62</del> <span>500 G</span></h6>
                                </a>
                            </div>
                        </li>

                        <li class="list-3">
                            <div class="deal-offer-contain">
                                <a href="shop-left-sidebar.html" class="deal-image">
                                    <img src="../assets/images/vegetable/product/12.png" class="blur-up lazyload"
                                         alt="">
                                </a>

                                <a href="shop-left-sidebar.html" class="deal-contain">
                                    <h5>Blended Instant Coffee 50 g Buy 1 Get 1 Free</h5>
                                    <h6>$52.57 <del>57.62</del> <span>500 G</span></h6>
                                </a>
                            </div>
                        </li>

                        <li class="list-1">
                            <div class="deal-offer-contain">
                                <a href="shop-left-sidebar.html" class="deal-image">
                                    <img src="../assets/images/vegetable/product/13.png" class="blur-up lazyload"
                                         alt="">
                                </a>

                                <a href="shop-left-sidebar.html" class="deal-contain">
                                    <h5>Blended Instant Coffee 50 g Buy 1 Get 1 Free</h5>
                                    <h6>$52.57 <del>57.62</del> <span>500 G</span></h6>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Deal Box Modal End -->

<!-- Tap to top start -->
<div class="theme-option">
    <div class="back-to-top">
        <a id="back-to-top" href="#">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
</div>
<!-- Tap to top end -->

<!-- Bg overlay Start -->
<div class="bg-overlay"></div>
<!-- Bg overlay End -->

<!-- latest jquery-->
<script src="../assets/js/jquery-3.6.0.min.js"></script>

<!-- jquery ui-->
<script src="../assets/js/jquery-ui.min.js"></script>

<!-- Lordicon Js -->
<script src="../assets/js/lusqsztk.js"></script>

<!-- Bootstrap js-->
<script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="../assets/js/bootstrap/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap-notify.min.js"></script>

<!-- feather icon js-->
<script src="../assets/js/feather/feather.min.js"></script>
<script src="../assets/js/feather/feather-icon.js"></script>

<!-- Lazyload Js -->
<script src="../assets/js/lazysizes.min.js"></script>

<!-- Wizard js -->
<script src="../assets/js/wizard.js"></script>

<!-- Slick js-->
<script src="../assets/js/slick/slick.js"></script>
<script src="../assets/js/slick/custom_slick.js"></script>

<!-- Quantity js -->
<script src="../assets/js/quantity.js"></script>

<!-- script js -->
<script src="../assets/js/script.js"></script>
        <script >
            function requestPay() {


            //아임포트 결제연동
            var IMP = window.IMP;
            IMP.init("imp73716258");


                // IMP.request_pay(param, callback) 결제창 호출
                IMP.request_pay({ // param(결제에대한 정보)
                    pg: "kcp",
                    pay_method: 'vbank' ,
                    merchant_uid: 'ssss',
                    name: $('#itemName').html() ,
                    amount: $('#totalPrice').html(),
                    buyer_email: $('#customerEmail').html() ,
                    buyer_name: $('#customerName').val(),
                    buyer_tel: $('#customerTel').html() ,
                    buyer_addr: $('#deliverAddr1').html(),
                    buyer_postcode: "01181"
                },  function (rsp) { // callback함수
                    if (rsp.success) {
                        // 결제 성공 시 로직,
                        let imp_uid = rsp.imp_id;
                        let merchant_uid = rsp.merchant_uid;
                        let paid_amount = rsp.paid_amount;
                        let apply_num = rsp.apply_num;



                        let data = {imp_uid:imp_uid,
                            merchant_uid:merchant_uid,
                            paid_amount:paid_amount,
                            apply_num:apply_num
                        };

                        $.ajax({
                            url: "insertOrdList",
                            data:data,
                            success: function(data){
                                let msg = "결제가 완료되었습니다.\n";
                                msg += "고유ID: " + imp_uid;
                                msg += "\n상점거래ID : " + merchant_uid;
                                msg += "\n결제금액 : " + paid_amount;
                                msg += "\n 카드승인번호 : " + apply_num;
                                alert(msg);
                                location.href="payok.html";
                            }
                        })// end ajax


                    } else {
                        // 결제 실패 시 로직,
                        let msg = "결제에 실패하였습니다./n"
                        msg = "에러내용: " + rsp.error_msg;

                        alert("msg");
                    }
                });
            }
        </script>
</body>

</html>