/**=====================
     Home scss
==========================**/
.bg-effect {
    background-image: url("../images/bg-body.png");
    background-repeat: no-repeat;
    background-position: center;
}

.home-contain {
    overflow: hidden;
    position: relative;
    border-radius: 10px;

    .home-detail {
        @include pseudowh;
        position: absolute;
        top: 0;
        left: 0;
        padding: calc(18px + (60 - 18) * ((100vw - 320px) / (1920 - 320)));

        &.home-big-space {
            padding: calc(27px + (185 - 27) * ((100vw - 320px) / (1920 - 320))) 0 !important;
        }

        &.home-overlay {
            @include mq-max(md) {
                background-color: rgba($white, 0.529);
            }
        }

        &>.home-top {
            margin-top: -100px;

            @include mq-max(sm) {
                margin-top: -80px;
            }

            @include mq-max(xs) {
                margin-top: 0;
            }
        }

        &.home-p-sm {
            padding: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320))) !important;
        }

        &.home-p-medium {
            padding: 50px calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))) !important;
        }

        .ls-expanded {
            letter-spacing: 2.2px;
        }

        h1 {
            font-size: calc(16px + (42 - 16) * ((100vw - 320px) / (1920 - 320)));
            width: 80%;
            line-height: 1.4;
            margin-bottom: calc(3px + (10 - 3) * ((100vw - 320px) / (1920 - 320)));

            @include mq-max(xs) {
                width: 100%;
            }

            [dir="rtl"] & {
                margin-right: auto;
                text-align: left;
            }

            &.super-sale {
                font-size: 45px;
            }

            &.name-title {
                font-size: calc(25px + (42 - 25) * ((100vw - 320px) / (1920 - 320)));
            }

            &.home-name {
                font-size: 86px;
                font-weight: 700;
                position: relative;
                display: inline-block;

                &::before {
                    @include pos;
                    @include center(horizontal);
                    @include pseudowh($width: 80%, $height: 2px);
                    bottom: 0;
                    background-color: $title-color;
                }
            }

            &.poster-1 {
                line-height: calc(23px + (68 - 23) * ((100vw - 320px) / (1920 - 320)));
            }

            &.poster-2 {
                line-height: calc(29px + (63 - 29) * ((100vw - 320px) / (1920 - 320)));
            }

            span {
                &.name {
                    font-weight: 800;
                    color: var(--theme-color);
                    position: relative;
                    z-index: 0;

                    &::before {
                        @include pos;
                        @include pseudowh($width: 100%, $height: 20px);
                        bottom: 10px;
                        left: 0;
                        background-color: var(--theme-color);
                        opacity: 0.4;
                        z-index: -1;

                        @include mq-max(md) {
                            display: none;
                        }
                    }

                    @media (max-width: 1399px) {
                        &::before {
                            content: none;
                        }
                    }
                }

                &.name-2 {
                    font-weight: 800;
                    color: var(--theme-color);
                }
            }

            .daily {
                color: var(--theme-color);
                font-weight: 800;
            }

            .discount {
                font-size: 16px;
                color: #262834;
                font-weight: 400;
            }
        }

        h2 {
            font-size: calc(25px + (38 - 25) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: 7px;

            [dir="rtl"] & {
                text-align: left;
            }

            span {
                &.discount {
                    font-size: 16px;
                    font-weight: 400;
                }
            }

            &.home-name {
                font-size: calc(52px + (85 - 52) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 700;
            }
        }

        h3 {
            font-size: calc(20px + (26 - 20) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 600;

            [dir="rtl"] & {
                text-align: left;
            }
        }

        h4 {
            font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
            margin-bottom: 5px;

            [dir="rtl"] & {
                text-align: left;
            }
        }

        h5 {
            font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
            letter-spacing: 1px;

            [dir="rtl"] & {
                text-align: left;
            }
        }

        h6 {
            font-size: 14px;
            letter-spacing: 0.1px;
            color: $content-color;

            [dir="rtl"] & {
                text-align: left;
            }

            @include mq-max(2xs) {
                margin-bottom: 5px;
            }

            &.home-home {
                margin-bottom: 10px;
                font-weight: 500;
            }

            span {
                font-weight: 500;
                padding: calc(6px + (10 - 6) * ((100vw - 320px) / (1920 - 320))) calc(8px + (16 - 8) * ((100vw - 320px) / (1920 - 320)));
                background: $black;
                background: linear-gradient(90deg,
                        rgba(255, 114, 114, 0.15) 0%,
                        rgba(255, 114, 114, 0) 79%);
                border-radius: 50px;
                color: $danger-color;
                margin-left: calc(2px + (9 - 2) * ((100vw - 320px) / (1920 - 320)));

                [dir="rtl"] & {
                    margin-left: unset;
                    margin-right: calc(2px + (9 - 2) * ((100vw - 320px) / (1920 - 320)));
                }

                @include mq-max(2xs) {
                    display: none;
                }
            }
        }

        p {
            margin-bottom: 0;
            color: $content-color;
            letter-spacing: .8px;
            line-height: calc(19px + (27 - 19) * ((100vw - 320px) / (1920 - 320)));
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;

            [dir="rtl"] & {
                margin-right: auto;
                text-align: left;
            }

            &.organic {
                width: 70%;
            }
        }

        .shop-button {
            font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
            margin-top: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
            display: flex;
            align-items: center;
            color: $title-color;

            [dir="rtl"] & {
                justify-content: flex-end;
            }

            &:hover {
                i {
                    transform: translateX(4px);
                }
            }

            i {
                transition: .3s ease;
                margin-left: 8px;

                [dir="rtl"] & {
                    margin-left: unset;
                    margin-right: 8px;
                }
            }

        }

        .social-icon {
            @include flex_common;
            margin-top: 10px;
            flex-wrap: nowrap;
            gap: 14px;

            li {
                &:hover {
                    a {
                        border-color: var(--theme-color);
                        background-color: var(--theme-color);
                        color: $white;
                    }
                }

                a {
                    @include pseudowh($width: 28px, $height: 28px);
                    @include flex_common;
                    border-radius: 100%;
                    border: 1px solid $content-color;
                    color: $title-color;
                }
            }
        }
    }
}

.home-section-2 {
    background-image: url("../images/veg-3/home-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &.home-section-bg {
        background: none;
    }

    .home-contain {
        border-radius: 10px;
        overflow: hidden;
        position: relative;

        .home-detail {
            @include pseudowh;
            position: absolute;
            top: 0%;
            left: 0;
            padding: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

            &.home-p-sm {
                padding: calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320))) !important;
            }

            h1 {
                font-size: calc(25px + (45 - 25) * ((100vw - 320px) / (1920 - 320)));
                margin-bottom: 6px;

                &.sale-name {
                    font-size: calc(25px + (38 - 25) * ((100vw - 320px) / (1920 - 320)));
                }

                &.heding-2 {
                    font-size: calc(22px + (50 - 22) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 700;
                    line-height: normal;
                    text-transform: uppercase;
                    margin-bottom: 13px;
                    margin-top: 7px;
                    width: 100%;
                }
            }

            h2 {
                font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
                margin-bottom: 10px;

                &.content-2 {
                    font-size: calc(16px + (36 - 16) * ((100vw - 320px) / (1920 - 320)));
                    margin-bottom: 10px;
                    font-weight: 500;
                }
            }

            h3 {
                font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
                margin-bottom: 10px;
            }

            h4 {
                font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
                margin-bottom: 5px;
            }

            h5 {
                font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));
                letter-spacing: 1px;
            }

            h6 {
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                margin-bottom: calc(7px + (12 - 7) * ((100vw - 320px) / (1920 - 320)));
            }

            p {
                font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
                margin-bottom: 0;
                line-height: 1.5;
                color: $content-color;
                letter-spacing: .8px;
            }

            .shop-now-button {
                @include flex_common;
                padding: 0;
                color: var(--theme-color);
                font-size: 15px;

                i {
                    font-size: 17px;
                    margin-left: 8px;
                }
            }
        }
    }
}