server.port:8080

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cozy
spring.datasource.password=a123

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#myBatis Mapping
mybatis.type-aliases-package=com.exe.cozy.domain

#mapper.xml.location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

