:root {
    --theme-color: #0da487;
    --theme-color-rgb: 13, 164, 135;
    --theme-color1: #0e947a;
    --theme-color1-rgb: 14, 148, 122;
    --theme-color2: linear-gradient(90.56deg, var(--theme-color1) 8.46%, var(--theme-color) 62.97%)
}

body {
    font-family: "Public Sans", sans-serif;
    position: relative;
    font-size: 14px;
    color: #222;
    margin: 0;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding-right: 0 !important
}

body ::-moz-selection {
    color: #fff;
    background-color: var(--theme-color)
}

body ::selection {
    color: #fff;
    background-color: var(--theme-color)
}

body .bg-overlay {
    width: 100vw;
    height: 100vh;
    background-color: #222;
    position: fixed;
    z-index: 2;
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s
}

body .bg-overlay.show {
    visibility: visible;
    opacity: 0.5
}

ul {
    padding-left: 0;
    margin-bottom: 0
}

li {
    display: inline-block;
    font-size: 14px
}

p {
    font-size: 14px;
    line-height: 18px
}

a {
    color: var(--theme-color);
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    text-decoration: none
}

a:hover {
    text-decoration: none;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease
}

a:focus {
    outline: none
}

button:focus {
    outline: none
}

.btn-close:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

:focus {
    outline: none
}

.form-control {
    background-color: #fff
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: var(--theme-color)
}

h1 {
    font-size: calc(40px + (70 - 40) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    line-height: 1.1;
    text-transform: capitalize;
    margin: 0
}

h2 {
    font-size: calc(22px + (28 - 22) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
    margin: 0
}

h3 {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
    line-height: 1.2;
    margin: 0
}

h4 {
    font-size: calc(17px + (18 - 17) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2;
    margin: 0;
    font-weight: 400
}

h5 {
    font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2;
    margin: 0;
    font-weight: 400
}

h6 {
    font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2;
    margin: 0;
    font-weight: 400
}

span {
    display: inline-block
}

.theme-color {
    color: var(--theme-color) !important
}

.theme-bg-color {
    background: var(--theme-color) !important
}

.swiper-3d .swiper-slide-shadow {
    background: rgba(34, 34, 34, 0.08)
}

@-webkit-keyframes mover {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }
}

@keyframes mover {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }
}

@-webkit-keyframes floating {
    0% {
        background-position-x: 0
    }

    100% {
        background-position-x: 1920px
    }
}

@keyframes floating {
    0% {
        background-position-x: 0
    }

    100% {
        background-position-x: 1920px
    }
}

section,
.section-t-space {
    padding-top: calc(30px + (70 - 30) * ((100vw - 320px) / (1920 - 320)))
}

.section-b-space {
    padding-bottom: calc(30px + (70 - 30) * ((100vw - 320px) / (1920 - 320)))
}

.section-big-space {
    padding-top: calc(30px + (150 - 30) * ((100vw - 320px) / (1920 - 320)))
}

.container-fluid-lg {
    padding: 0 calc(12px + (160 - 12) * ((100vw - 320px) / (1920 - 320)))
}

ul {
    padding-left: 0;
    margin-bottom: 0
}

li {
    display: inline-block;
    font-size: 14px
}

p {
    font-size: 14px;
    line-height: 18px
}

a {
    color: var(--theme-color);
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    text-decoration: none
}

a:hover {
    text-decoration: none;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease
}

a:focus {
    outline: none
}

.btn {
    color: #222;
    padding: calc(7px + (14 - 7) * ((100vw - 320px) / (1920 - 320))) calc(14px + (32 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
    background: transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: none;
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
    z-index: 0;
    white-space: nowrap
}

.btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn:hover .icon {
    -webkit-transform: translateX(3px);
    transform: translateX(3px)
}

.btn-2 {
    padding: calc(7px + (15 - 7) * ((100vw - 320px) / (1920 - 320))) calc(14px + (34 - 14) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 700;
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)))
}

.btn-md {
    color: #222;
    padding: calc(9px + (12 - 9) * ((100vw - 320px) / (1920 - 320))) calc(11px + (19 - 11) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
    background: transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: none;
    font-size: 16px;
    z-index: 0;
    white-space: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    gap: calc(3px + (8 - 3) * ((100vw - 320px) / (1920 - 320)))
}

.btn-md:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-md .icon {
    margin-left: calc(6px + (12 - 6) * ((100vw - 320px) / (1920 - 320)));
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease
}

[dir="rtl"] .btn-md .icon {
    margin-left: unset;
    margin-right: calc(6px + (12 - 6) * ((100vw - 320px) / (1920 - 320)))
}

.btn-md-animation {
    overflow: hidden;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    background: transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #ff6b6b;
    background: -webkit-gradient(linear, left top, right top, from(#ff6b6b), to(#ff4f4f));
    background: linear-gradient(90deg, #ff6b6b 0%, #ff4f4f 100%);
    border: none;
    z-index: 0
}

.btn-md-animation i {
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease
}

.btn-md-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background: #ff4f4f;
    background: -webkit-gradient(linear, left top, right top, from(#ff4f4f), to(#ff6b6b));
    background: linear-gradient(90deg, #ff4f4f 0%, #ff6b6b 100%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.btn-md-animation:hover {
    color: #fff
}

.btn-md-animation:hover::after {
    top: 0;
    height: 100%
}

.ratio_46 .bg-size:before {
    content: "";
    padding-top: 46%;
    display: block
}

.slick-slider .slick-list {
    margin: 0 -10px
}

@media (max-width: 575px) {
    .slick-slider .slick-list {
        margin: 0 -6px
    }
}

.slick-slider .slick-list .slick-slide > div {
    margin: 0 10px
}

[dir="rtl"] .slick-slider .slick-list .slick-slide > div {
    direction: rtl
}

@media (max-width: 575px) {
    .slick-slider .slick-list .slick-slide > div {
        margin: 0 6px
    }
}

.slick-slider.slick-dotted {
    margin-bottom: 0
}

.landing-wrapper .slick-arrow.slick-prev,
.landing-wrapper .slick-arrow.slick-next {
    bottom: -5px;
    top: unset;
    -webkit-transform: unset;
    transform: unset;
    z-index: 1;
    width: auto;
    height: auto
}

.landing-wrapper .slick-arrow.slick-prev::before,
.landing-wrapper .slick-arrow.slick-next::before {
    content: "";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #222;
    opacity: 1
}

.landing-wrapper .slick-arrow.slick-prev {
    left: 44%
}

.landing-wrapper .slick-arrow.slick-prev::before {
    content: "\f060"
}

.landing-wrapper .slick-arrow.slick-next {
    right: 44%
}

.landing-wrapper .slick-arrow.slick-next::before {
    content: "\f061"
}

.landing-wrapper .slick-dots {
    position: relative;
    bottom: 0;
    margin-top: calc(18px + (35 - 18) * ((100vw - 320px) / (1920 - 320)));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.landing-wrapper .slick-dots li {
    width: auto;
    height: auto
}

.landing-wrapper .slick-dots li button {
    width: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
    height: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
    border: 1px solid transparent;
    border-radius: 100%;
    padding: 0;
    margin: 0;
    background-color: #222;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease
}

.landing-wrapper .slick-dots li button::before {
    display: none
}

.landing-wrapper .slick-dots li.slick-active button {
    margin: 0;
    width: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
    height: calc(8px + (10 - 8) * ((100vw - 320px) / (1920 - 320)));
    background-color: #fff;
    border: 1px solid #222;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border-radius: 100%
}

.landing-wrapper .timer {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    text-align: center
}

.title {
    margin-bottom: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
    text-align: center
}

.title.main-small-space {
    margin: calc(16px + (28 - 16) * ((100vw - 320px) / (1920 - 320))) 0
}

.title h2 {
    font-size: calc(23px + (40 - 23) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 700;
    margin-bottom: calc(8px + (15 - 8) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.2
}

.title h3 {
    font-weight: 500;
    margin-bottom: 3px
}

.title p {
    width: 60%;
    font-size: 14px;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    line-height: 1.5;
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)))
}

.title p.heading-foot {
    width: 80%
}

@media (max-width: 991px) {
    .title p.heading-foot {
        width: 100%
    }
}

@media (max-width: 1460px) {
    .title p {
        width: 77%
    }
}

@media (max-width: 991px) {
    .title p {
        width: 100%
    }
}

header {
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    z-index: 2
}

header.active {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 8px 10px rgba(34, 34, 34, 0.05);
    box-shadow: 0 8px 10px rgba(34, 34, 34, 0.05)
}

header .custom-navbar .navbar-brand {
    margin: 0;
    padding: 0;
    font-size: 0
}

header .custom-navbar .navbar-brand img {
    width: calc(127px + (204 - 127) * ((100vw - 320px) / (1920 - 320)));
    height: auto
}

header .custom-navbar .navbar-toggler {
    margin-right: calc(10px + (26 - 10) * ((100vw - 320px) / (1920 - 320)));
    border: none;
    padding: 0
}

header .custom-navbar .navbar-toggler .navbar-toggler-icon {
    width: 23px;
    height: 23px
}

header .custom-navbar .navbar-toggler:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

header .custom-navbar .navbar-collapse .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    gap: calc(22px + (37 - 22) * ((100vw - 1200px) / (1920 - 1200)))
}

@media (max-width: 1199px) {
    header .custom-navbar .navbar-collapse .navbar-nav {
        padding: calc(11px + (20 - 11) * ((100vw - 320px) / (1199 - 320))) calc(19px + (26 - 19) * ((100vw - 320px) / (1199 - 320)));
        background: #f1f1f1;
        border-radius: 8px;
        margin-top: 9px;
        gap: calc(6px + (9 - 6) * ((100vw - 320px) / (1920 - 320)))
    }
}

header .custom-navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    padding: 0;
    color: #222;
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)))
}

header .custom-navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active {
    color: var(--theme-color);
    font-weight: 600
}

.home-section {
    position: relative;
    background-image: url(../images/landing-image/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0
}

.home-section .home-icon img {
    position: absolute;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate;
    z-index: -1
}

@media (max-width: 1199px) {
    .home-section .home-icon img {
        display: none
    }
}

.home-section .home-icon img.image-1 {
    top: 213px;
    right: 0;
    -webkit-animation-delay: 1s;
    animation-delay: 1s
}

.home-section .home-icon img.image-2 {
    top: 0;
    left: 0;
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

@media (max-width: 1460px) {
    .home-section .home-icon img.image-2 {
        display: none
    }
}

.home-section .home-icon img.image-3 {
    bottom: 165px;
    right: 21px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s
}

.home-section .home-icon img.image-4 {
    top: 105px;
    right: 215px;
    -webkit-animation-delay: 4s;
    animation-delay: 4s
}

.home-section .home-icon img.image-5 {
    top: 263px;
    right: 312px;
    -webkit-animation-delay: 5s;
    animation-delay: 5s
}

.home-section .home-icon img.image-6 {
    top: 166px;
    right: 575px;
    -webkit-animation-delay: 6s;
    animation-delay: 6s
}

.home-section .home-icon img.image-7 {
    top: 275px;
    right: 435px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s
}

.home-section .home-icon img.image-8 {
    top: 100px;
    left: 360px;
    -webkit-animation-delay: 8s;
    animation-delay: 8s
}

.home-section .home-icon img.image-9 {
    top: 320px;
    left: 165px;
    -webkit-animation-delay: 9s;
    animation-delay: 9s
}

.home-section .home-image {
    margin-top: calc(220px + (420 - 220) * ((100vw - 320px) / (1920 - 320)))
}

.home-section .home-contain {
    position: absolute;
    top: calc(82px + (180 - 82) * ((100vw - 320px) / (1920 - 320)));
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center
}

@media (max-width: 991px) {
    .home-section .home-contain {
        width: 70%
    }
}

@media (max-width: 480px) {
    .home-section .home-contain {
        width: 100%
    }
}

.home-section .home-contain .check-landing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: calc(6px + (15 - 6) * ((100vw - 320px) / (1920 - 320)))
}

.home-section .home-contain .check-landing li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.home-section .home-contain .check-landing li img {
    margin-top: -2px
}

.home-section .home-contain .check-landing li h4 {
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)))
}

.home-section .home-contain h1 {
    margin-top: calc(11px + (36 - 11) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5;
    margin-bottom: 0;
    font-size: calc(18px + (50 - 18) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 700
}

.home-section .home-contain h1 span {
    position: relative;
    padding: 0 18px;
    z-index: 0
}

.home-section .home-contain h1 span img {
    z-index: -1;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 100%
}

.layout-section .layout-page-box {
    padding: 15px;
    -webkit-box-shadow: 0 0 30px rgba(34, 34, 34, 0.05);
    box-shadow: 0 0 30px rgba(34, 34, 34, 0.05);
    background-color: #fff;
    position: relative
}

@media (max-width: 575px) {
    .layout-section .layout-page-box {
        margin-bottom: 0
    }
}

.layout-section .layout-page-box:hover .layout-image a .link-button {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.layout-section .layout-page-box .layout-image a {
    display: block;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
    position: relative
}

.layout-section .layout-page-box .layout-image a .link-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 164, 135, 0.3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.layout-section .layout-page-box .layout-image a img {
    height: auto
}

.layout-section .layout-page-box .layout-name {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.layout-section .layout-page-box .layout-name h3 {
    font-weight: 600;
    margin-bottom: 5px
}

.layout-section .layout-page-box .layout-name h5 {
    color: #4a5568
}

.feature-section {
    background-image: url(../images/landing-image/feature-bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden
}

@media (max-width: 991px) {
    .feature-section .feature-icon {
        display: none
    }
}

.feature-section .feature-icon img {
    position: absolute;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate
}

.feature-section .feature-icon img.img-1 {
    bottom: 73px;
    right: 31px;
    -webkit-animation-delay: 8s;
    animation-delay: 8s
}

.feature-section .feature-icon img.img-2 {
    top: 272px;
    left: 73px;
    -webkit-animation-delay: 12s;
    animation-delay: 12s
}

.feature-section .feature-icon img.img-3 {
    bottom: 516px;
    left: 82px;
    -webkit-animation-delay: 16s;
    animation-delay: 16s
}

.feature-section .feature-grid > div:first-child {
    padding-top: 150px
}

@media (max-width: 1199px) {
    .feature-section .feature-grid > div:first-child {
        padding-top: 0
    }
}

.feature-section .feature-grid > div:last-child {
    padding-top: 223px
}

@media (max-width: 1199px) {
    .feature-section .feature-grid > div:last-child {
        padding-top: 0
    }
}

.feature-section .feature-bg {
    position: relative;
    z-index: 0
}

.feature-section .feature-bg + .feature-bg {
    margin-top: 50px
}

.feature-section .feature-bg::before {
    content: "";
    position: absolute;
    bottom: -4%;
    left: -4%;
    width: 70%;
    height: 70%;
    border: 1px dashed rgba(34, 34, 34, 0.4);
    z-index: -1
}

.feature-section .feature-bg-2::before {
    width: 70%;
    height: 70%;
    content: "";
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -4%;
    border: 1px dashed rgba(34, 34, 34, 0.4);
    z-index: -1
}

.feature-section .feature-bg-3::before {
    content: "";
    position: absolute;
    bottom: -4%;
    right: -4%;
    left: unset;
    width: 70%;
    height: 70%;
    border: 1px dashed rgba(34, 34, 34, 0.4);
    z-index: -1
}

.feature-section .feature-bg .feature-box {
    padding: calc(17px + (28 - 17) * ((100vw - 320px) / (1920 - 320))) calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
    background: #fff;
    position: relative;
    z-index: 0;
    -webkit-box-shadow: -4.31566px 6.47349px 21.5783px rgba(14, 109, 91, 0.06);
    box-shadow: -4.31566px 6.47349px 21.5783px rgba(14, 109, 91, 0.06)
}

.feature-section .feature-bg .feature-box .feature-image {
    position: relative
}

.feature-section .feature-bg .feature-box .feature-image .main-img {
    width: 100%;
    height: calc(180px + (263 - 180) * ((100vw - 320px) / (1920 - 320)));
    -o-object-fit: contain;
    object-fit: contain
}

@media (max-width: 767px) {
    .feature-section .feature-bg .feature-box .feature-image .header-footer {
        display: none
    }
}

.feature-section .feature-bg .feature-box .feature-image .header-footer img {
    position: absolute;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate
}

.feature-section .feature-bg .feature-box .feature-image .header-footer img.img-header {
    top: 12px;
    left: -96px;
    -webkit-animation-delay: 5s;
    animation-delay: 5s
}

.feature-section .feature-bg .feature-box .feature-image .header-footer img.img-footer {
    bottom: -13px;
    right: -70px;
    -webkit-animation-delay: 9s;
    animation-delay: 9s
}

.feature-section .feature-bg .feature-box .feature-contain {
    margin-top: 15px
}

.feature-section .feature-bg .feature-box .feature-contain h6 {
    font-weight: 500;
    margin-bottom: 10px
}

.feature-section .feature-bg .feature-box .feature-contain h3 {
    font-size: calc(19px + (22 - 19) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    margin-bottom: 6px
}

.feature-section .feature-bg .feature-box .feature-contain p {
    line-height: 1.4;
    margin: 0
}

.spacing-bottom .shop-product-section {
    background-image: url(../images/landing-image/shop-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: calc(37px + (100 - 37) * ((100vw - 320px) / (1920 - 320)))
}

.spacing-bottom .shop-product-section .shop-nav-tabs {
    border: none;
    margin-bottom: calc(17px + (40 - 17) * ((100vw - 320px) / (1920 - 320)));
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.spacing-bottom .shop-product-section .shop-nav-tabs .nav-item .nav-link {
    font-size: calc(17px + (22 - 17) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 700;
    color: #fff;
    background-color: transparent;
    border: none;
    white-space: nowrap
}

.spacing-bottom .shop-product-section .shop-nav-tabs .nav-item .nav-link.active {
    border-bottom: 4px solid #fff;
    border-top: transparent;
    position: relative;
    background: transparent;
    padding-bottom: calc(8px + (13 - 8) * ((100vw - 320px) / (1920 - 320)))
}

.spacing-bottom .nav-tabs-section {
    margin-top: calc(-55px + (-115 - -55) * ((100vw - 320px) / (1920 - 320)))
}

.spacing-bottom .nav-tabs-section .slider-image {
    padding-bottom: 16px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding-top: 15px
}

.spacing-bottom .nav-tabs-section .slider-image:hover {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px)
}

.spacing-bottom .nav-tabs-section .slider-image:hover a .visit-button {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.spacing-bottom .nav-tabs-section .slider-image a {
    display: block;
    position: relative
}

.spacing-bottom .nav-tabs-section .slider-image a img {
    -webkit-box-shadow: -4.31566px 6.47349px 21.5783px rgba(34, 34, 34, 0.06);
    box-shadow: -4.31566px 6.47349px 21.5783px rgba(34, 34, 34, 0.06)
}

.spacing-bottom .nav-tabs-section .slider-image a .visit-button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 34, 34, 0.161);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

.inner-page-section .inner-page-image {
    background-image: url(../images/landing-image/pages/inner-page/inner-page.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: floating 110s linear infinite reverse;
    background-repeat: repeat-x !important;
    height: calc(57vh + (100 - 57) * ((100vw - 320px) / (1920 - 320)))
}

.blog-section .swiper {
    width: 100%
}

.blog-section .swiper .swiper-slide {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 8px
}

.core-feature-section .core-grid > .row > div:first-child,
.core-feature-section .core-grid > .row > div:nth-child(3) {
    padding-top: calc(0px + (80 - 0) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-grid > .row > div:nth-child(4) {
    padding-top: calc(0px + (148 - 0) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-grid > .row > div:nth-child(5) {
    padding-top: calc(0px + (70 - 0) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-grid > .row > div:last-child {
    padding-top: calc(0px + (12 - 0) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-grid > .row > div:first-child .core-feature-image,
.core-feature-section .core-grid > .row > div:last-child .core-feature-image {
    width: calc(118px + (178 - 118) * ((100vw - 320px) / (1920 - 320)));
    height: calc(118px + (178 - 118) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-grid > .row > div:nth-child(2) .core-feature-image,
.core-feature-section .core-grid > .row > div:nth-child(4) .core-feature-image {
    width: calc(118px + (142 - 118) * ((100vw - 320px) / (1920 - 320)));
    height: calc(118px + (142 - 118) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-grid > .row > div:nth-child(3) .core-feature-image,
.core-feature-section .core-grid > .row > div:nth-child(5) .core-feature-image {
    width: calc(118px + (155 - 118) * ((100vw - 320px) / (1920 - 320)));
    height: calc(118px + (155 - 118) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-feature-box + .core-feature-box {
    margin-top: calc(16px + (65 - 16) * ((100vw - 320px) / (1920 - 320)))
}

.core-feature-section .core-feature-box:hover .core-feature-image {
    -webkit-box-shadow: 0px 7px 30px rgba(34, 34, 34, 0.08);
    box-shadow: 0px 7px 30px rgba(34, 34, 34, 0.08);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px)
}

.core-feature-section .core-feature-box .core-feature-image {
    -webkit-box-shadow: 0px 39px 30px rgba(34, 34, 34, 0.05);
    box-shadow: 0px 39px 30px rgba(34, 34, 34, 0.05);
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 100%;
    margin: 0 auto;
    -webkit-transition: 0.4s ease-in;
    transition: 0.4s ease-in
}

.core-feature-section .core-feature-box .core-feature-image img {
    width: calc(50px + (85 - 50) * ((100vw - 320px) / (1920 - 320)));
    height: calc(50px + (85 - 50) * ((100vw - 320px) / (1920 - 320)));
    -webkit-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
    -o-object-fit: contain;
    object-fit: contain
}

.core-feature-section .core-feature-box .core-feature-name {
    margin-top: calc(11px + (22 - 11) * ((100vw - 320px) / (1920 - 320)));
    text-align: center
}

.core-feature-section .core-feature-box .core-feature-name h4 {
    text-transform: capitalize;
    font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)))
}

footer {
    background-image: url(../images/landing-image/footer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    z-index: 0
}

footer .main-footer {
    padding: calc(25px + (70 - 25) * ((100vw - 320px) / (1920 - 320))) 0;
    text-align: center
}

footer .main-footer h2 {
    font-size: calc(25px + (45 - 25) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: calc(14px + (33 - 14) * ((100vw - 320px) / (1920 - 320)))
}

footer .main-footer .theme-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: calc(2px + (18 - 2) * ((100vw - 320px) / (1920 - 320)));
    margin-bottom: calc(19px + (42 - 19) * ((100vw - 320px) / (1920 - 320)))
}

footer .main-footer .theme-rating h3 {
    font-size: calc(16px + (26 - 16) * ((100vw - 320px) / (1920 - 320)))
}

footer .main-footer .theme-rating .rating li .feather {
    fill: #FFB016;
    stroke: #FFB016;
    width: calc(19px + (25 - 19) * ((100vw - 320px) / (1920 - 320)));
    height: calc(19px + (25 - 19) * ((100vw - 320px) / (1920 - 320)))
}

footer .sub-footer {
    padding: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320))) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center
}

footer .sub-footer h4 {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)))
}

/*# sourceMappingURL=landing-page.css.map */